##
# @file This file is part of snakesGL.
#
# @section LICENSE
# MIT License
# 
# Copyright (c) 2018 Rajdeep Konwar, Luke Rohrer
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# @section DESCRIPTION
# This is the path config file for snakesGL.
##

# Shaders
grid_big_vert_shader=./shaders/GridBigShader.vert
grid_big_frag_shader=./shaders/GridBigShader.frag
grid_small_vert_shader=./shaders/GridSmallShader.vert
grid_small_frag_shader=./shaders/GridSmallShader.frag
snake_vert_shader=./shaders/SnakeShader.vert
snake_frag_shader=./shaders/SnakeShader.frag
obstacles_vert_shader=./shaders/ObstaclesShader.vert
obstacles_frag_shader=./shaders/ObstaclesShader.frag
bounding_box_vert_shader=./shaders/BoundingBoxShader.vert
bounding_box_frag_shader=./shaders/BoundingBoxShader.frag
snake_contour_vert_shader=./shaders/SnakeContourShader.vert
snake_contour_frag_shader=./shaders/SnakeContourShader.frag

# Wavefront obj model files
body=./obj/body.obj
head=./obj/head.obj
tail=./obj/tail.obj
tile_big=./obj/tile_big.obj
tile_small=./obj/tile_small.obj